<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- HEAD SECTION -->

            <!-- IE Edge Meta Tag -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link href="css/style.css" rel="stylesheet">
            <!-- Optional IE8 Support -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

            <title>Your Title</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
    </head>
    <body>
        <!--======================================-->
        <!--Navigation-->
        <!--======================================-->
        <nav>
            
        </nav>
        <!--Navigation-End-->
        <!--=======================================-->


        <!--======================================-->
        <!--Main-Content-->
        <!--======================================-->
        <div class="container">

        </div>
        <!--Main-Content-End-->
        <!--=======================================-->


        <!-- FOOTER SECTION-->
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Custom Script-->
        <script src="js/script.js"></script>
    </body>
</html>